#Configuracion perfil
#spring.profiles.active=test

# Config del servidor
server.port=8080

# Config de la base de datos SQLite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/veckos

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Config JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config especificaa para SQLite y Hibernate
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Config de Jackson para JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Config de seguridad JWT
jwt.secret=veckosgymmanagementappsecurityjwttokensecretkey2025
jwt.expiration=86400000

# Config del nivel de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.veckos=DEBUG

server.error.whitelabel.enabled=false

